talkin-bout-email/slides/impressive.html
<!DOCTYPE html><html lang="en"><head><title>Pushing the Limits of Mobile</title><meta name="viewport" content="width=1024"><link href="../foundation/stylesheets/foundation.min.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head><body class="impress-not-supported"><div id="impress"><div data-x="0" class="step slide accented"><h1>Thanks for having us!</h1></div><div data-x="1000" data-y="0" class="step slide"><h1>What am I Talking About?</h1></div><div id="big-picture" data-x="1500" data-y="-1500" data-z="6000" data-scale="6" class="step slide"><h1>Innovation in Email*</h1><p class="footnote">*Yes, that's still a thing</p></div><div data-x="2000" data-y="0" class="step slide"><h1>Creating a Framework for Innovation</h1></div><div data-x="3000" data-y="0" data-z="0" class="step slide"><h1>An Important Caveat</h1></div><div data-x="3000" data-y="1000" class="step slide numbered-set"><span class="count">#1</span><h1>The Tools to<br><span class="accent">Stand Out</span></h1></div><div data-x="1500" data-y="1000" class="step slide numbered-set"><span class="count">#2</span><h1>The Power to Delight and Entertain</h1></div><div data-x="0" data-y="1000" class="step slide numbered-set"><span class="count">#3</span><h1>The Option to See More, Do More</h1></div><div data-x="1500" data-y="-1500" data-z="6000" data-scale="6" class="step fake"></div><div data-x="0" data-y="2000" class="step slide numbered-set"><h1>Think Like a Frontend Engineer</h1></div><div data-x="1000" data-y="2000" class="step slide"><h1>If it Works in Chrome, it Works in Mobile</h1></div><div data-x="2000" data-y="2000" class="step slide"><h1>Tighten Your Experimentation Cycle</h1></div><div data-x="3000" data-y="2000" class="step slide"><h1>And just have fun with it :]</h1></div><div data-x="1500" data-y="2500" class="step slide"><h1 class="accent">Questions?</h1></div><div id="fin" data-x="1500" data-y="3000" data-z="3000" data-scale="4" class="step slide accented"><h1>Thank you</h1></div></div><script type="text/javascript" src="../impress/impress.js"></script><script type="text/javascript">impress().init();
</script></body></html>

talkin-bout-email/slides/impressive.jade
doctype 5
html(lang="en")
    head
        title Pushing the Limits of Mobile
        meta(name="viewport", content="width=1024")
        link(href='../foundation/stylesheets/foundation.min.css', rel='stylesheet')
        link(href='style.css', rel='stylesheet')

    body.impress-not-supported
        #impress

            .step.slide.accented(data-x='0')
                h1 Thanks for having us!

            .step.slide(data-x='1000', data-y='0')
                h1 What am I Talking About?

            #big-picture.step.slide(data-x='1500', data-y='-1500', data-z='6000', data-scale='6')
                h1 Innovation in Email*
                p.footnote *Yes, that's still a thing

            .step.slide(data-x='2000', data-y='0')
                h1 Creating a Framework for Innovation

                //- I'm hoping to share these techniques I've discovered,
                //- but more than that, I'd like to impart on you a way of thinking
                //- about email creatively, boldly.

            .step.slide(data-x='3000', data-y='0', data-z='0')
                h1 An Important Caveat

                //- Talk about the concerns, support issues

            .step.slide.numbered-set(data-x='3000', data-y='1000')
                span.count #1
                h1
                    | The Tools to
                    br
                    span.accent Stand Out

            .step.slide.numbered-set(data-x='1500', data-y='1000')
                span.count #2
                h1 The Power to Delight and Entertain

            .step.slide.numbered-set(data-x='0', data-y='1000')
                span.count #3
                h1 The Option to See More, Do More

            .step.fake(data-x='1500', data-y='-1500', data-z='6000', data-scale='6')

            .step.slide.numbered-set(data-x='0', data-y='2000')
                h1 Think Like a Frontend Engineer

            .step.slide(data-x='1000', data-y='2000')
                h1 If it Works in Chrome, it Works in Mobile

            .step.slide(data-x='2000', data-y='2000')
                h1 Tighten Your Experimentation Cycle

            .step.slide(data-x='3000', data-y='2000')
                h1 And just have fun with it :]

            .step.slide(data-x='1500', data-y='2500')
                h1.accent Questions?

            #fin.step.slide.accented(data-x='1500', data-y='3000', data-z='3000', data-scale='4')
                h1 Thank you

        script(type='text/javascript', src='../impress/impress.js')
        script(type='text/javascript')
            impress().init();
